import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
images=[rock, paper, scissors]
user_choice=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors:\n"))
print(images[user_choice])
print("Computer chose:")
computer_choice=random.randint(0,2)
print(images[computer_choice])
if user_choice==computer_choice:
  print("Draw!")
elif user_choice>computer_choice:
  print("You win!")
elif user_choice<computer_choice:
  print("You lose!")
elif computer_choice == 0 and user_choice == 2:
  print("You lose!")
